<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>*{
        float: left;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    
    
    li{
        margin: 5px;
        padding: auto;
        color: white;
        
    }
    a{
        text-decoration: none;
        color:white;
    }
    .ram{display:inline-block;background-color: rgb(255, 77, 0);
        align-self: center;
        align-items: center;
        text-align: center;
        margin-left: 5cm;
        position: relative;
    }
    .child{position: relative;}
    div a{
        color:black;
        margin-top: 20px;
    width: 4cm;
        right: -10px;
    
        text-align: center;   
        background-color: white; 
    }
    
    div {
        display: none;
        position:absolute;
        color:black;
        margin-top: 20px;
        
        z-index: 1;
        right: -10px;
        border: solid;
        text-align: center;   
        background-color: white; 
        
    }
    div a:hover{
        background-color:red;
    }
    body{
        background-color:white;
        background: url(https://img.freepik.com/free-photo/black-background-with-leaves-vegetation-texture_23-2149872512.jpg?w=1060&t=st=1678978496~exp=1678979096~hmac=2b915e4a643d48b331ac9f3ce53fbf3a8dda0820a91f7e7807d4c718d7700d08);
    }
    li:hover{
        background-color: rgba(0, 0, 0, 1.0);
        opacity: 0.8;
    }
    .child:hover .sabin {
        display: block;
        z-index: 1;
      }
      .new{
        margin-top:1cm ;
        float: none!important;
    
        width:4cm;
        height: 15cm;
    overflow: scroll;
      }
      .new li{
        float:none!important;
      }
      .new li a:hover {
        background-color: black;
        
      }
       pre{
        position:absolute;
        left: 4cm;
        margin-top:1.5cm;
    color: wheat;
        top: 0px;
      }
      </style>
</head><link rel="stylesheet" href="sabin.css">
<body>
    <ul class="ram">
        <li><a href="" style="background-color: rgba(255, 0, 0, 0.555);">Home</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVA</a></li>
        <li class="child"><a href="">JAVASCRIPT </a>
            <div class="sabin">
                <a  href="">Link 1</a><br>
                <a href="">Link 2</a><br>
                <a href="">Link 3</a><br>
            </div>
            </li>
            <li>Python</li>
            <li>SQL</li>
            <li>C</li>
            <li>C++</li>
            <li>w3css</li>
            <li>C#</li>
    </ul>
    
    <ul style="background-color: green;" class="new" >   
        <li><a style="background-color: black;" href="">HTML Intoduction</a></li><br>
        <li><a href="">Basic tags</a></li><br>
        <li><a href="">Editors</a></li><br>
        <li><a href="">Elements</a></li><br>
        <li><a href="">Basic</a></li><br>
        <li><a href="">Attributes</a></li>        <br>
        <li><a href="">Basic</a></li>             <br>  
        <li><a href="">Elements</a></li>          <br>
        <li><a href="">Attributes</a></li>     <br>
        <li><a href="">Headings</a></li>          <br> 
        <li><a href="">Paragraphs</a></li>        <br>   
        <li><a href="">Styles</a></li>            <br> 
        <li><a href="">Formatting</a></li>        <br>  
        <li><a href="">Quotatiions</a></li>       <br>    
        <li><a href="">Comments</a></li>          <br>  
        <li><a href="">Colors</a></li>            <br>
        <li><a href="">links</a></li>      <br>
        <li><a href="">Images</a></li>    <br>
        <li><a href="">Favicon</a></li> <br>
        <li><a href="">Tables</a></li> <br>
        <li><a href="">Lists</a></li>             <br>    
        <li><a href="">Blocks&Tables</a></li>     <br>  
        <li><a href="">Classes</a></li>           <br>
        <li><a href="">Id</a></li>               <br>
        <li><a href="">Iframes</a></li> <br>
        <li><a href="">Javascript</a></li>        <br>
        <li><a href="">File Paths</a></li>      <br>
        <li><a href="">Head</a></li>          <br>
        <li><a href="">Layout</a></li>         <br>
        <li><a href="">Responsive</a></li>        <br>     
        <li><a href="">Computercode</a></li>      <br>       
        <li><a href="">Semantics</a></li>         <br>   
    </ul>
    <p class="for">
        <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: italic;">
            What is HTML?
HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
<img src="https://cdn.educba.com/academy/wp-content/uploads/2019/04/Introduction-to-HTML-2.jpg" alt="html" >
        </pre>
        
    </p>
</body>
</html>